# product env
[pro]
api_type=xxx
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
ada=ada002
retry=1
role=user
output_token=5000
max_token=-1
output_character=1000
# aso_token=xxx

# version 1 GPT-3.5 key
# model=gpt-3.5
# aso_accessKeyId=xxx
# aso_accessKeySecret=xxx

# version 2 GPT-4 key
model=gpt-4
aso_accessKeyId=xxx
aso_accessKeySecret=xxx

cp_accessKeyId=xxx
cp_accessKeySecret=xxx
# cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx



#chat env
[chat]
api_type=xxx
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
model=gpt-3.5
ada=ada002
retry=1
role=user
output_token=5000
max_token=-1
output_character=1000
aso_accessKeyId=xxx
aso_accessKeySecret=xxx
# aso_token=xxx
cp_accessKeyId=xxx
cp_accessKeySecret=xxx
cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx



#test env
[dev]
api_type=xxx
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
model=gpt-3.5
ada=ada002
retry=1
role=user
output_token=8000
# max_token=-1
max_token=4000
output_character=4000
aso_accessKeyId=xxx
aso_accessKeySecret=xxx
# aso_token=xxx
cp_accessKeyId=xxx
cp_accessKeySecret=xxx
# cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx


# oversea env
[oversea]
overseas_server_url = http://xxx/service/classify