#生产环境
[pro]
api_type=azure
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
model=gpt-3.5
ada=ada002
retry=1
role=user
output_token=5000
max_token=-1
output_character=1000
aso_accessKeyId=xxx
aso_accessKeySecret=xxx
# aso_token=xxx
cp_accessKeyId=xxx
cp_accessKeySecret=xxx
# cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx


#chat环境
[chat]
api_type=azure
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
model=gpt-3.5
ada=ada002
retry=1
role=user
output_token=5000
max_token=-1
output_character=1000
aso_accessKeyId=xxx
aso_accessKeySecret=xxx
# aso_token=xxx
cp_accessKeyId=xxx
cp_accessKeySecret=xxx
cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx



#测试环境
[dev]
api_type=azure
api_version=xxx
api_base=xxx
api_key=xxx
gpt35=gpt35
model=gpt-3.5
ada=ada002
retry=1
role=user
output_token=8000
# max_token=-1
max_token=4000
output_character=4000
aso_accessKeyId=xxx
aso_accessKeySecret=xxx
# aso_token=xxx
cp_accessKeyId=xxx
cp_accessKeySecret=xxx
# cp_token=xxx
# url=xxx
url=xxx
callback_url=xxx


# 海外服务
[oversea]
overseas_server_url = http://xxx:8000/service/classify
